.body {
  background-color: #252525;
}

.boxMain {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chattBox {
  border-radius: 15px;
  border: 1px solid #ccc;
  padding: 10px;
  height: 400px;
  overflow-y: auto;
  color: white;
  width: 800px;
  margin-bottom: 15px;
  font-family: arial
}

.senderUs {
  position: relative;
  width: 800px;
}

.inputBox {
  border-radius: 15px;
  border: 1px solid #ccc;
  height: 100px;
  width: 100%;
  padding-left: 10px;
  margin-top: 15px;
  background-color: #252525;
  color: white;
}

.open-button {
  background: linear-gradient(45deg, #000000, #b30012);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
@keyframes gradient {
  0% {
      background-position: 0, 50%;
  }

  50% {
      background-position: 100% 50%;
  }

  100% {
      background-position: 0 50%;
  }
}

@media (max-width: 1139px) {
  .chattBox, .senderUs {
    width: 600px;
  }
}

@media (max-width: 1036px) {
  .chattBox, .senderUs {
    width: 500px;
  }
}

@media (max-width: 840px) {
  .chattBox, .senderUs {
    width: 400px;
  }
}

@media (max-width: 735px) {
  .chattBox, .senderUs {
    width: 300px;
  }
}

@media (max-width: 634px) {
  .chattBox, .senderUs {
    width: 300px;
  }
  /* .open-button {
    width: 150px;
  } */
}

@media (max-width: 490px) {
  .chattBox, .senderUs {
    width: 200px;
  }
  /* .open-button {
    width: 120px;
  } */
}

@media (max-width: 450px) {
  .chattBox, .senderUs {
    width: 95%;
  }
  /* .open-button {
    width: 100%;
    margin-top: 10px;
  } */
}

/* @media (max-width: 400px) {
  .boxMain {
    margin: auto 50px;
  }
}

@media (max-width: 250px) {
  .boxMain {
    margin: auto 20px;
  }
} */