<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="CodeRed - IT team">

    <title>Чат с ИИ</title>
    <script>
        async function sendMessage() {
            let userMessage = document.getElementById("userInput").value;
            let response = await fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userMessage })
            });
            let data = await response.json();
            document.getElementById("chatBox").innerHTML += `<p><b>Вы:</b> ${userMessage}</p><p><b>GPT:</b> ${data.reply}</p>`;
            document.getElementById("userInput").value = "";
        }
    </script>
</head>
<body class="body">
    <div class="boxMain">

        <h1 style="color: white; text-align: center; font-family: arial;">Задай вопрос ИИ</h1>
        <div id="chatBox" class="chattBox"></div>
        <div class="senderUs">
            <input type="text" id="userInput" placeholder="Введите сообщение" class="inputBox">
            
            <button onclick="sendMessage()" class="open-button">Отправить</button>
        </div>
    </div>
</body>
</html>
